{
  "manifest_version": 2,
  "name": "Renovador sessão Infoseg e PPE.",
  "version": "1.2",
  "description": "Renovador sessão Infoseg e PPE.",
  "permissions": [
    "activeTab",
    "https://infoseg.sinesp.gov.br/infoseg2/*",
    "https://ppe.sinesp.gov.br/ppe/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://infoseg.sinesp.gov.br/infoseg2/*",
        "https://ppe.sinesp.gov.br/ppe/*"
      ],
      "js": ["content.js"]
    }
  ]
}
